{
  "name": "test-framework",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meghal1993/playwright.git"
  },
  "author": "Meghal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meghal1993/playwright/issues"
  },
  "homepage": "https://github.com/meghal1993/playwright#readme",
  "description": ""
}
